{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "ABSPATH",
    "autoload",
    "autoloader",
    "bloginfo",
    "Buildable",
    "cacheable",
    "dealerdirect",
    "deepmerge",
    "elmi",
    "Elmi",
    "FQCNs",
    "kses",
    "nrwl",
    "Parens",
    "phpcbf",
    "phpcodesniffer",
    "phpcompatibility",
    "phpcs",
    "prettierrc",
    "roave",
    "Roboto",
    "Sherv",
    "sirbrillig",
    "sprintf",
    "stylelint",
    "stylelintrc",
    "tailwindcss",
    "vipwpcs",
    "wpcs"
  ]
}
